Unidad_04/Unidad_04_Actividad_03/Actividad_03_08.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="nombres"></xs:element>
    <xs:element name="apellidos"></xs:element>
    <xs:element name="titulo"></xs:element>
    <xs:element name="sello"></xs:element>
    <xs:element name="artista"></xs:element>
    <xs:attribute name="titulo" type="xs:string"></xs:attribute>
    <xs:attribute name="anio" type="xs:int"></xs:attribute>
    <xs:attribute name="dia" type="xs:int"></xs:attribute>
    <xs:attribute name="mes" type="xs:int"></xs:attribute>
    <xs:attribute name="duracion" type="xs:string"></xs:attribute>

    <xs:element name="fecha">
            <xs:complexType>
                <xs:attribute ref="dia"></xs:attribute>
                <xs:attribute ref="mes"></xs:attribute>
                <xs:attribute ref="anio"></xs:attribute>
            </xs:complexType>
        </xs:element>

    <xs:element name="compositor">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombres"></xs:element>
                <xs:element ref="apellidos" minOccurs="0"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="productor">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombres"></xs:element>
                <xs:element ref="apellidos" minOccurs="0"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="productores">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="productor" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="compositores">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="compositor" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="cancion">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo"></xs:element>
                <xs:element ref="compositores"></xs:element>
                <xs:element ref="productores"></xs:element>
                <xs:element ref="sello"></xs:element>
                <xs:element ref="artista"></xs:element>
            </xs:sequence>
            <xs:attribute ref="anio"></xs:attribute>
            <xs:attribute ref="duracion"></xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="songs">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="cancion" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="cd">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="songs" maxOccurs="unbounded"></xs:element>
                <xs:element ref="fecha"></xs:element>
            </xs:sequence>
            <xs:attribute ref="titulo"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>