Unidad_04/Unidad_04_Actividad_03/Actividad_03_03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="nombre"></xs:element>
    <xs:element name="tlf"></xs:element>
    <xs:attribute name="id" type="xs:ID"></xs:attribute>

    <xs:element name="persona">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre"></xs:element>
                <xs:element ref="tlf"></xs:element>
            </xs:sequence>
            <xs:attribute ref="id" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="agenda">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="persona" maxOccurs="unbounded" minOccurs="1"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>